<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="material-components-web.min.css">
    <link href="icons.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {
            margin: 0px;
            overflow: hidden;
        }
        .mdc-top-app-bar {
            box-shadow: rgba(0, 0, 0, 0.3) 0 3px 5px;
            position: static;
        }
        .mdc-fab {
            position: fixed !important;
            right: 40px !important;
            bottom: 40px !important;
        }
        pre {
            height: 100vh;
            margin-top: 0px;
        }
        #console.closed {
            margin-top: -120px;
            transition: all 500ms cubic-bezier(.17,.67,.34,1);
        }
        #console.opened {
            margin-top: -100vh;
            transition: all 500ms cubic-bezier(.17,.67,.34,1);
        }
        #fab.closed {
            transform: scale(1);
            opacity: 1;
        }
        #fab.opened {
            transform: scale(0.5);
            opacity: 0.7;
        }
        #console {
            position: fixed;
            font-family: 'Noto Sans KR', sans-serif;
            padding: 20px;
            background-color: white;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        #console h1 {
            font-size: 1rem;
            margin-top: 0px;
            vertical-align: middle;
            display: inline-block;
            width: calc(100% - 70px);
        }
        #console i {
            font-size: 2rem;
        }
        #editor {
            margin-bottom: 0px;
            overflow: scroll;
            z-index: 0;
        }
        .up {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Always JS</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <a class="material-icons mdc-top-app-bar__action-item" id="beautify" alt="format_align_left">format_align_left</a>
                <a class="material-icons mdc-top-app-bar__action-item" id="save" alt="save">save</a>
            </section>
        </div>
    </header>
    <pre id="editor"></pre>
    <section id="console" class="closed">
        <h1 id="del">Console</h1><i class="material-icons delete_sweep" onclick="delCon()">delete_sweep</i><i class="material-icons up" onclick="consoleclick()">keyboard_arrow_up</i>
    </section>
    <button class="mdc-fab mdc-fab--extended" id="fab">
        <span class="material-icons mdc-fab__icon">whatshot</span>
        <span class="mdc-fab__label">RUN</span>
    </button>
    <script src="./beautify.js"></script>
    <script src="./ace-builds-master/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        let isConsoleOpened = false
        function consoleclick() {
            isConsoleOpened = !isConsoleOpened
            document.getElementById('console').className = isConsoleOpened ? 'opened' : 'closed'
            document.getElementById('fab').className = isConsoleOpened ? 'mdc-fab mdc-fab--extended opened' : 'mdc-fab mdc-fab--extended closed'
        }
        function log(...a) {
            document.getElementById('console').innerHTML += `<p>${new Date()}: ${a.join('')}</p>`
        }
        function delCon() {
            document.getElementById('console').innerHTML = `<h1 id="del">Console</h1><i class="material-icons delete_sweep" onclick="delCon()">delete_sweep</i><i class="material-icons up" onclick="consoleclick()">keyboard_arrow_up</i>`
        }
        const editor = ace.edit("editor");
        editor.setTheme("ace/theme/tomorrow_night");
        editor.session.setMode("ace/mode/jsx");
        editor.setReadOnly(false);
        document.getElementById('editor').style.fontSize = '15px';
        document.getElementById('fab').addEventListener('click', (e) => {
            try {
                eval(editor.getValue().split('console.log').join('log'))
            } catch (er) {
                log(er)
            }
        })
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/sw.js')
                .then(function () { console.log("Service Worker Registered"); });
        }
        setTimeout(() => {
            if (localStorage.code && confirm('저장된 코드가 있습니다. 불러올까요?')) {
                editor.setValue(localStorage.code)
            }
        }, 100)
        document.getElementById('save').addEventListener('click', (e) => {
            localStorage.setItem('code', editor.getValue())
        })
        document.getElementById('beautify').addEventListener('click', (e) => {
            editor.setValue(js_beautify(editor.getValue(), {
                jslint_happy: true
            }))
        })
    </script>
</body>

</html>
